{
  "name": "emacs",
  "main": "./lib/main",
  "version": "0.7.1",
  "description": "emacs keybindings.(Fork of atomic-emacs)",
  "repository": "https://github.com/aki77/atom-emacs",
  "license": "MIT",
  "engines": {
    "atom": ">=0.206.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  },
  "keywords": [
    "emacs"
  ]
}
